* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.card {
    margin: 50px auto;
    min-height: 90vh;
    width: 90%;
    background-color: lightblue;
    border: 5px solid black;
    padding: 15px;
    border-radius: 10px;
}

.content {
    margin-top: 100px;
    min-height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;;
    align-items: center;
}

.heading {
    text-align: center;
}

hr {
    border: 2px solid white;
    width: 100%;
    margin-top: -30px;
    border-radius: 10px;
}

h1 {
    font-size: 8rem;
    margin-bottom: 30px;
    font-weight:bolder;
    font-style:italic;
    text-transform:uppercase;

}

.links {
    width: 100%;
}

.links ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.links img {
    width: 350px;
    height: 300px;
}

.image {
    text-align: center;
    border: 5px solid black;
    background-color: white;
}

.image:hover{
    transform: translateY(10px);
    transition-duration: 0.5s;
}

.image p {
    font-weight: bold;
    font-size: 20px;
    padding: 3px;
    margin-bottom: 2px;
}

@Media screen and (max-width: 870px)
{
    .heading{
        margin-top: -40px;
        margin-bottom: 70px;
    }

    .image {
        margin-bottom: 30px;
    }
}


@Media screen and (max-width: 1240px)
{
    h1 {
        font-size: 6rem;
    }

    .links ul {
        gap: 10px;
    }
}